<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: black;
            width: 688px;
            height: 6888px;
        } */
        /* img{
            width: 233px;
            height: 233px;
            filter: blur(10px);
        } */
        .img1{
            filter: brightness(100%)
            filter: sepia(10%);
        }
        .img2{
            filter: brightness(1.0);
            filter: grayscale(100%);
            /* filter: invert(77%); */
        }
        .img3{
            filter: brightness(100%);
            filter: sepia(100%);

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" width="344" src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?w=740&t=st=1704637776~exp=1704638376~hmac=6254c9955100d945bbc17dfb56a530321ce64e1cff594480a0eac5d17a76a2" alt="">
        <img class="img2" width="344" src="https://c.ndtvimg.com/2023-09/154fgjlg_shah-rukh-khan-_625x300_23_September_23.jpg" alt="">
        <img class="img3" width="344" src="https://static-ai.asianetnews.com/images/01d8ga8safnqff53yx24vtnfjc/SALMAN-KHAN.jpg" alt="">
       
    </div>
</body>
</html>