<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
/* .box:first-child{
    background-color: aqua;
    color: yellow;
} */
/* .box::first-line{
    color: red;
} */
.boxes *{
    color: blue;
    border: 2px solid black;
}
 /* p, a, .box,[deta-color="primary"]{
     padding-top: 45px; 
    margin-top: 45px;
} */
/* .box:nth-child(odd){
    background-color: yellow;
} */
/* .box:nth-last-child(3){
    background-color: yellow;
} */
/* for example of psuddo elemnts */
.boxes::before{
    content: "RAGHIB is a Good";
    background-color: yellow;
}
.boxes::after{
    content: "AKSHAY is Bad";
    background-color: yellow;
}
::selection{
    background-color: black;
    color: aqua;
}
.box::first-letter{
    color: yellow;
    font-size: 45px;
}
    </style> 
</head>
<body>
    <div class="boxes">
        <div deta-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>
</body>
</html>