<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px,rem,em,vh,vw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048;*/
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: blue;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048;*/
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18pxpx;
            background-color: yellow;
            color: blue;
        }
        .container p{
            font-size: 2em;
        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
     
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div></div>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus libero in tempora corrupti natus fugiat a, magni atque impedit voluptas accusantium soluta maxime dolore. Provident deserunt aliquam laborum, iusto vel incidunt ipsum omnis ad delectus quaerat fugit repellat saepe, optio facere libero nisi. Libero, rerum!</p>
</div>
    <div class="box">This is a box</div>
    <div class="mycont">
        I am another container
    </div>
   <!--- <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias mollitia accusamus reiciendis fugiat iure nam, quis suscipit enim officia nemo autem. At optio magni vitae non! Magnam totam voluptates molestias voluptatibus nihil necessitatibus consequuntur, quam rerum enim, iusto perspiciatis dolore illum dolor, quibusdam iste error!</div>--->
</body>
</html>