<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(28, 74, 117);
            height: 80vh;
            width: 34vw;
        }
        .box1 {
            width: 63px;
            height: 35px;
            background-color: rgb(129, 13, 13);
            color: azure;
            /* animation-name: raghibKaAnimations;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 5s;
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */ 
            animation: raghibKaAnimations 2s ease-in-out 2 ;
        }
        .box2 {
             width: 66px;
            height: 35px;
            background-color: rgb(69, 155, 19);
            color: azure;
            /* animation-name: raghibKaAnimations;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 5s; */
            /* animation-direction: reverse; */
            animation: raghibKaAnimations 2s ease-in-out 2 ;
        } 
        @keyframes raghibKaAnimations {
            from {

            }

            to {
                transform: translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            RAGHIB
        </div>
        <div class="box2">
            SHAMIM
        </div>
    </div>
</body>
</html>