<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin: 4px;
        }
        .image {
            padding: 5px;
            border-radius: 7px;
        }

        .image img {
            border-radius: 7px;
        }

        .content img {
            padding: 13px;
        }

        .content p {
            font-size: 13px;
            color: black;
            /* background-color: aqua; */
        }

        .capsules {
            /* padding: 0 30px 0 30px; */
            border-radius: 5px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(243, 219, 242);
            color: rgb(63, 35, 139);
            border: none;
            font-size: 10px;
            /* margin-top: 7px; */
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(236, 225, 236);
            color: rgb(63, 35, 139);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="men-spending-time-fishery.jpg" alt="">
        </div>
        <div class="capsules"><span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>RITIK</h2>
            <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of
                length:Paragraphs are the building blocks of paper. Many student.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
<div class="card">
    <div class="image">
        <img width="188" src="men-spending-time-fishery.jpg" alt="">
    </div>
    <div class="capsules"><span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h2>AKSHAY</h2>
        <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of
            length:Paragraphs are the building blocks of paper. Many student.</p>
    </div>
    <div class="button">
        <button>Read more</button>
    </div>
</div>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="men-spending-time-fishery.jpg" alt="">
        </div>
        <div class="capsules"><span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>BELAL</h2>
            <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of
                length:Paragraphs are the building blocks of paper. Many student.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>