<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav {
            background-color: pink;
            height: 83px;
            
        }
         main{ 
            background-color: rgb(27, 1, 1);
            color: white;
            padding: 34px; 
        }
        .container {
            background-color: green;
            margin: 12px 43px;
            padding: 50px 23px;
            /* height: 233px; */
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            color: rgb(10, 38, 158);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            color: rgb(6, 243, 97);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            color: yellow;
            margin: 0p 34vw;
            font-size: 2em;
            /* border-radius: 13px */
            text-align: center;
            /* display: inline-block; */
            
            
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">RAGHIB SHAMIM</div>
            <div class="box2">RAGHIB SHAMIM</div>
        </div>
        <div class="text-box">
            <p>RAGHIB SHAMIM</p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>