<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style>
        p{
            color: red;
            background-color: black;
        }
        h1{
           color: black;
           background-color: yellow;

           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: yellowgreen;
            background-color: blue;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:normal;
            font-weight:500;
            font: size: 20px;;
        }
    </style>
</head>
<body>
   <div>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
    <h2>RAGHIB SHAMIM SAREYA WARD NO 05 GOPALGANJ</h2> 
   </div>
</body>
</html>