<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        :root{
            --primary-color: blue;
            --text-color: white;
            --secondary-color: rgb(116, 116, 230);
        }
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>

</html>