<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and Position</title>
    <style>
        .container{
            height: 488px;
            width: 463px;
            border: 2px solid black;
            /* background-color: rgb(235, 225, 225); */
            /* background-clip: border-box;
            background-position: center  center;
            background-image: url("https://thumbs.dreamstime.com/z/web-development-word-abstract-wood-type-vintage-letterpress-printing-blocks-against-grunge-cup-coffee-88511362.jpg?ct=jpeg");*/
        } 
        img{
            width: 463px;
            height: 488px;
            object-fit: cover;
            object-fit: contain;
            /* object-fit: fill; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
  <img src="https://thumbs.dreamstime.com/z/web-development-word-abstract-wood-type-vintage-letterpress-printing-blocks-against-grunge-cup-coffee-88511362.jpg?ct=jpeg" alt="" 
    </div> 
</body>
</html>