<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: rgb(235, 137, 10);
            border: 2px solid black;
            /* transform: rotate(0turn); */
            /* transform: rotateX(40deg); */
            /* transform: scaleX(1.5); */
            /* transform: skew(10deg); */
            transform: translatex(34px) skewX(40deg) translateX(45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            RAGHIB
        </div>
        </div>
    </div>
</body>
</html>