<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        nav ul  li {
            list-style: devanagari;
            background-color: yellow;
            color: blue;
            list-style-position: inside;
            border: 9px solid black;
            list-style-type: disc;
            padding: 22px;
            /* display: inline; */
            /* display: contents; */
            /* display: grid; */
            /* display: inline; */
        }
        nav ol li{
            background-color: yellow;
            color: blue;
            list-style-position: inside;
            border: 10px solid black;
            padding: 22px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            
        </ul>
    </nav>
    <nav>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <
        </ol>
    </nav>
</body>

</html>